@startuml infra
node node [

Rouge = Envoie de log

----

Vert =Reçoie et Envoie des requête 

----

Noir = Flux sortant

----

Orange = Load Balancing

]
cloud Clever_cloud{
    rectangle Otoroshi as oto
    database Mongodb as mongo
    node "Api B2B 1 " as ms1
    node "Api B2B 2" as ms2
    node Microservice3 as ms3
    node Serveur_de_log as log
    cloud "Api + Client Statique ou non"{
        interface  FrontOffice as fo
        interface  BackOffice as bo
    }
}
node The_World as us{
    Actor BusinessUser as bu
    Actor AdminUser as au
    Actor Teacher as te
}


ms1 -[#red]-> log : Envoie des log
ms2 -[#red]-> log
ms3 --[#red]> log
oto-[#red]-> log 
bo <-[#red]-> log 
fo -[#red]-> log 

mongo -[#green]-> oto

oto <-[#Orange]-> ms1 : Load Balancing

oto <-[#Orange]-> ms2 

oto <-[#green]-> ms3

oto <=[#black]=> us : Acces hors de l'infra

oto <-[#green]-> fo

oto <-[#green]-> bo


@enduml